{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=localhost;Database=WeatherForecast;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenWeather": {
    "ApiEndpoint": "https://api.openweathermap.org/data/2.5/weather?units=metric",
    "AppId": "696af56ea92ec6c20548aca5ecbbc64a",
    "Location": "London"
  },
    "AllowedHosts": "*"

  }
